============================================================
短信批量发送报告
============================================================
总计号码数:       22
成功发送数:       9  (40.91%)
发送失败数:       11  (50.00%)
黑名单过滤数:     1
无效号码数:       1
实际发送量:       20
总耗时:           0.01 秒
平均速率:         1550.96 条/秒
------------------------------------------------------------
失败原因统计:
  [  5] 短信网关连接超时  (45.5%)
  [  4] 签名校验失败  (36.4%)
  [  1] 账户余额不足  (9.1%)
  [  1] 发送失败  (9.1%)
------------------------------------------------------------
成功号码 (9 个):
  ✅ 13910000007
  ✅ 13910000009
  ✅ 13910000002
  ✅ 13910000017
  ✅ 13910000019
  ✅ 13910000020
  ✅ 13910000004
  ✅ 13910000003
  ✅ 13910000006
------------------------------------------------------------
失败号码 (11 个):
  ❌ 13910000015 - 短信网关连接超时
  ❌ 13910000008 - 账户余额不足
  ❌ 13910000016 - 签名校验失败
  ❌ 13910000010 - 短信网关连接超时
  ❌ 13910000018 - 发送失败
  ❌ 13910000011 - 短信网关连接超时
  ❌ 13910000005 - 签名校验失败
  ❌ 13910000001 - 短信网关连接超时
  ❌ 13910000012 - 签名校验失败
  ❌ 13910000013 - 签名校验失败
  ❌ 13910000014 - 短信网关连接超时
------------------------------------------------------------
黑名单号码 (1 个):
  ⛔ 13800000011
------------------------------------------------------------
无效号码 (1 个):
  ⚠️  123456
------------------------------------------------------------
============================================================